<!DOCTYPE html><html class="theme-next pisces use-motion" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="QvPZ3tgcDy_FQ1Ivu9CLCAEPdzhAyW8GzyQ1APQgiVg"><meta name="baidu-site-verification" content="ueLXt8dSC9"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-crypto.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-crypto.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Joyeat,"><link rel="alternate" href="/atom.xml" title="ZER0-Nu1L" type="application/atom+xml"><meta name="description" content="问题的提出  我们不要一味适应环境，以批判性眼光看世界，这样才能发现问题，才能改变世界  发现需求 新加坡是世界上排队现象十分严重的国家。且新加坡餐饮业发达，在外用餐的人口比例极高（这源于新加坡快节奏的生活和餐饮的低成本）。 但是让我很震惊的是，在这么一个科技发达、人才辈出、人均收入极高的国家，却没有人来解决这个问题。"><meta property="og:type" content="article"><meta property="og:title" content="【NUS】基于互联网思维缓解新加坡的排队现象"><meta property="og:url" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/index.html"><meta property="og:site_name" content="ZER0-Nu1L"><meta property="og:description" content="问题的提出  我们不要一味适应环境，以批判性眼光看世界，这样才能发现问题，才能改变世界  发现需求 新加坡是世界上排队现象十分严重的国家。且新加坡餐饮业发达，在外用餐的人口比例极高（这源于新加坡快节奏的生活和餐饮的低成本）。 但是让我很震惊的是，在这么一个科技发达、人才辈出、人均收入极高的国家，却没有人来解决这个问题。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/Joyeat-Cover.png"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/%E8%B0%83%E6%9F%A5%E9%97%AE%E5%8D%B7%E6%80%BB%E8%BF%B0.png"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83.png"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/%E7%BA%BF%E4%B8%8A%E7%BA%BF%E4%B8%8B%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98.png"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/Order.jpg"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/Collection.jpg"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/%E6%8E%92%E9%98%9F%E5%8E%9F%E7%90%86%E5%9B%BE.png"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/%E7%BA%BF%E4%B8%8A%E7%BA%BF%E4%B8%8B%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%982.png"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/%E6%96%B0%E5%8A%A0%E5%9D%A1%E6%8E%92%E9%98%9F%E9%97%AE%E9%A2%98.png"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/NUS_Food1.jpg"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/NUS_Food2.jpg"><meta property="og:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/NUS_Food.jpg"><meta property="article:published_time" content="2019-11-18T13:47:00.000Z"><meta property="article:modified_time" content="2020-01-25T09:14:04.577Z"><meta property="article:author" content="Andy Wu"><meta property="article:tag" content="Joyeat"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://zer0-nu1l.github.io/2019/11/18/Joyeat/Joyeat-Cover.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"Author"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://zer0-nu1l.github.io/2019/11/18/Joyeat/"><title>【NUS】基于互联网思维缓解新加坡的排队现象 | ZER0-Nu1L</title><meta name="generator" content="Hexo 4.2.0"></head><body itemscope itemtype="http://schema.org/WebPage" lang="en"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">ZER0-Nu1L</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">In me the tiger sniffs the rose.</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> About</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> Search</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://zer0-nu1l.github.io/2019/11/18/Joyeat/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Andy Wu"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/Profile.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="ZER0-Nu1L"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【NUS】基于互联网思维缓解新加坡的排队现象</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-18T21:47:00+08:00">2019-11-18</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Development/" itemprop="url" rel="index"><span itemprop="name">Development</span></a></span> , <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Development/Mobile/" itemprop="url" rel="index"><span itemprop="name">Mobile</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">Words count in article&#58;</span> <span title="Words count in article">3.9k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">Reading time &asymp;</span> <span title="Reading time">13</span></div></div></header><div class="post-body" itemprop="articleBody"> <img src="/2019/11/18/Joyeat/Joyeat-Cover.png" width="800" align="middle"><h1>问题的提出</h1><blockquote><p>我们不要一味适应环境，以批判性眼光看世界，这样才能发现问题，才能改变世界</p></blockquote><h2 id="发现需求">发现需求</h2><p>新加坡是世界上排队现象十分严重的国家。且新加坡餐饮业发达，在外用餐的人口比例极高（这源于新加坡快节奏的生活和餐饮的低成本）。<br> 但是让我很震惊的是，在这么一个科技发达、人才辈出、人均收入极高的国家，却没有人来解决这个问题。</p><a id="more"></a><p>我们对此需求通过调查问卷的形式进行了验证：<br> <img src="/2019/11/18/Joyeat/调查问卷总述.png" width="400" align="middle"></p><p align="center"> 图：调查问卷总述</p> 忽略一些文化因素。排队造成大量的时间浪费，而这些浪费的时间本可以有更灵活的安排，无论是去其他摊点逛逛，还是找个座位舒适的坐下，都能让人们更加“省时、爽”，拓宽了选择的权利，这也正是创新的目标。虽然这样顶天的理想很好，但是脚踏实地地去解决却不是一件容易的事情。<hr><h1>初步的解决方案</h1><h2 id="主逻辑">主逻辑</h2><p>作为软件学院的学生，我们企图设计用于排队的 app，通过餐馆的线上排队的方式来解决问题。<br> 主逻辑是：借助互联网在 app 上进行选定餐馆\选择排队。</p><h2 id="思路一">思路一</h2><p>一种思路是：线上和线下会形成两个队伍，这是因为线下排队是根据人在队伍中的位置决定次序，而线上是根据进行排队操作的系统时间，两个排队的次序形式不相容。<br> 这样会导致的最大的问题是：线上和线下排队的不公平：<br> 线上选择排队的时候，同一时间线下已经存在的队列序号可能会滞后于线上排队，造成不公平。<br> 比如用户 A 在线下排队的时候前面有 10 个人，他选择了线下排队；用户 B 比 用户 A 晚来了十分钟，他选择了线上排队，而假设此时线上排队的人数只有 3 个人，用户 B 在比用户 A 晚到餐馆的情况下依然比用户 A 提早享受到了服务，这对于像用户 A 这样习惯于线下排队的用户显然是不公平的。<br> 如果实体餐馆没有额外负责线上排队的服务的话，显然对线下原有排队的用户是不公平的。并且，不是所有餐馆都具备再额外安排负责线上排队服务的员工的经营能力。</p><h2 id="思路二">思路二</h2><p>另一种思路是由商家自己根据线下的队伍和线上排队的情况自己进行排序。<br> 传闻美团外卖是这样的模式，需要主观判断。但是他们外卖行业和我们性质不同，差别我们的线上和线下的排队差异会暴露给用户。而采用这个思路的核心是通过商家和主观判断（或者需要我们设计算法）来尽可能减小思路一可能导致的不公平。</p><p>但它会导致的另外两个问题是：</p><ol><li>线上排队用户可能不在现场，不能及时到达，也无法凭借队伍的长度预估时间。<br> 毕竟线上排队提供了不在当场就能进行排队的便利，但带来不能保证及时到达，而耽误商家以及其他用户的资源。</li><li>线上排队用户不能及时到达，它的排队号变化的问题。<br> 如果线上排队用户未能及时到达，需要对它的排号进行后移等处理。</li></ol><h2 id="提出的初步解决方案">提出的初步解决方案</h2><h3 id="动画介绍">动画介绍</h3><p align="center"><video width="480" height="320" controls><source src="./动画forPPT.mp4"></video></p><h3 id="对线下和线上排队冲突问题的解决方案">对线下和线上排队冲突问题的解决方案</h3><p>为了解决线下和线上排队冲突问题和线上排队用户不能预估时间<br> 根据概率论的知识，排队遵循泊松分布，通过这个原理尝试解决线下和线上排队冲突问题。<br> <img src="/2019/11/18/Joyeat/泊松分布.png" width="400"></p><p align="center"> 图：泊松分布</p><p>我们可以通过此规律根据现在排队的人数预估线上排队（多个人）需要等待的时间。为此我们提出了一些算法（由于被新方案抛弃，这里不展开讲）用以辅助 思路二 中商家对线上和线下的冲突处理以及供线上用户参考的预计的排队时间。</p> <img src="/2019/11/18/Joyeat/线上线下冲突问题.png" width="800"><p align="center"> 问题初步解决思路</p><blockquote><p>事已至此，我们研究的新加坡排队现象基本大大缓解。但是我们当然对此并不满意，它的可靠性太低了，太依赖主观的判断。存在诸多的缺陷。</p></blockquote><h1>问题深究与改进</h1><h2 id="改进思路-重新定位产品">改进思路 - 重新定位产品</h2><p>我们最大的问题是一开始就想要解决一个非常大的问题（顶天立地），对于情景既没有做任何限制，也没有考虑一些边界情况。这虽然是创新的一个好的苗头，但是创新还是要回归现实的复杂情况，脚踏实地地去做，不要企图一下子解决多个问题。那么遇到太多难题而一筹莫展的时候怎么办？<br> 下面是我的“改进思路”的思路：<br> 由于解决问题的时候四处碰壁，也被很多现实的其他情况问住而无法提出好的解决方案，所以我们其实最需要的是重新思考自己的命题：我们到底要解决什么问题？<br> 新加坡的排队排队现象的缓解。再具体？自顶向下地细化问题、分解问题。<br> 我们不妨缩小考虑问题的范围，先着重考虑一些核心的小的问题。再考虑更加广义的问题，如果更加广义的问题也能够在我们的体系下解决，那我们就基础此合理拓展，到那时如果不能，再去拓展，一定不能破坏原来的体系。而破坏了，那就失去创新的本心了。</p><h2 id="原先的问题的细化和分解">原先的问题的细化和分解</h2><ol><li>排队现象中蕴含的需求。<br> 一个是选择要不要去，辅助用户选择；一个是排队；<br> 区分排队和预定，预定在大餐馆、酒店中已经非常成熟。</li><li>场景进一步限定。<br> 新加坡美食广场、小吃街类似的快餐类餐厅，这类餐厅的排队现象严重且受众广泛，而大餐馆、酒店往往是预定机制。有特殊餐饮文化的我们也不应该介入。高档餐厅不追求效率，很多时候的消费点在于舒适体验、服务质量、餐饮文化。</li><li>违约问题。<br> 预定有对应的违约金，但是线上排队只是占用线上的名额，没有排到即延后或者丢弃，对双方都没有损失，故不需要考虑。</li></ol><h2 id="问题的进一步发掘">问题的进一步发掘</h2><p>除了我们接触的 NUS 校内的餐馆，新加坡多数的小吃街是怎样的？经过进一步发掘和观察，我们发现为了点餐和取餐的有序性，这类快餐店排队基本都分成两队：Ordering &amp; Collection。</p><p align="center"> <img src="/2019/11/18/Joyeat/Order.jpg" width="200/"></p><p align="center"> Order Line</p><p align="center"> <img src="/2019/11/18/Joyeat/Collection.jpg" width="200/"></p><p align="center"> Collection Line</p><p>虽然是快餐，但依据需要服务人员现场制作，并且往往需要耗费一定的时间来制作。所以一般在 Ordering 队伍点餐付款之后需要排到另一个 Collection 队伍，直到取到餐为止才算完整的排队流程。这样点完餐就不会有一堆人无序地在这周围等待自己的食物。像肯德基这样的餐馆往往有一大堆的人点完之后需要反复到前台去确认自己的餐饮是否已经制作完毕。毋庸置疑这样的用餐体验蛮糟糕的。</p><p>我们希望的是通过互联网的力量去让用户的体验更好，希望尽可能地消灭排队带来的时间、空间的浪费以及不良的用餐体验。但是问题挖掘到这里，我们会发现 Collection 的队列是无法消灭的，这是由服务人员的生产效率决定的。而我们能消灭的仅仅是 Ordering 的队列。<br> 这一关键点让我们更加明确自己要探讨的排队现象是什么，我们的目标是什么。</p><h2 id="新的解决方案——互联网思维带给我们的启示">新的解决方案——互联网思维带给我们的启示</h2><p>团队在进行头脑风暴的时候，有人提出了<strong>扫码点餐</strong>的方案，之后全场瞬间炸了，扫码点餐的方案似乎非常好地解决了这个问题。表面上直接消灭 Ordering 的队列！</p><h3 id="消失的队列">消失的队列</h3><p>静下来仔细，原来的队列哪去了呢？结论是：队伍没有消失，只是换了一种形式存在。<br> 传统的点餐模式是一列人排队，排在第一个的人可以享用点餐的服务，和一列唯一一个柜台的服务员沟通，根据自己的需要点餐付款，然后进入等待期。之后轮到下一人享用服务。<br> 现在的扫描点餐的排队逻辑是怎样的呢？我们不需要排很长的队伍才能和那个一列唯一一个柜台的服务员沟通，告诉他（她）我们需要什么，付款给他（她）。互联网让柜台的服务员可以同时接收所有人的点餐，柜台的服务端相当于有无数个（暂不考虑性能）柜台的服务员为你服务！而你现在在队伍中的次序就是你提交订单的顺序，而计算机提供的时间是毫秒级的，从此不存在插队问题。</p> <img src="/2019/11/18/Joyeat/排队原理图.png" width="400" align="middle"><blockquote><p>此时不是队伍不存在了，而是队伍已经变成了网络虚拟的形式。</p></blockquote><h3 id="兼容线上和线下">兼容线上和线下</h3><p>扫码点餐甚至解决了线上和线下的冲突问题，能够友好地兼容线上点餐和线下点餐。<br> 之前线上和线下冲突的根本原因是线上和线下的排号在两个体系中，一个是线下的实体队伍有自己的排队序号，一个是线上的有自己的排号序号，而线下的服务提供者只能在一个时间内对一方提供服务。<br> 现在使用扫码点餐的方式，无论线上还是线下都是相同的排号体系，排号的顺序都是根据提交订单的时间次序来决定。故不存在线上和线下冲突的问题。</p><h3 id="功能的限定">功能的限定</h3><p>之前我们已经对产品的使用场景进行了限定：新加坡美食广场、小吃街类似的快餐类餐厅。<br> 在要解决的问题一（是否选择排队）中，我们提供入驻商家的大量信息，如当前排队人数、营业时间、高峰期、特色等。<br> 故我们会在线上提供商家的信息。<br> 在要解决的问题二（进行线上排队）中，我们不提供远程点餐。原因是远程点餐的情况下，快餐的制作速度还是相对比较快的，点餐的人可能不能及时地到达餐馆取餐，而滞留的食物会占用商家的很多空间。对于美食广场这样的小摊点来说是无法忍受的。<br> 故我们不会直接提供商家点餐的二维码，而会在现场提供点餐的二维码，且对扫描点餐的距离限制在某个范围内（如五百米）</p> <img src="/2019/11/18/Joyeat/线上线下冲突问题2.png" width="800"><p align="center"> 冲突问题解决最终思路</p><blockquote><p>这样一来，大大地解决了排队的问题，还省去了和服务员沟通的成本等。<br> 但是问题还没有完全解决，我们的野心也没有完全实现，缓解排队现象除了省去排队的时间和功夫以外，还要解决排队现象中的另一个隐含的需求：“是否要排队”。<br> 这其实要解决的是客户的选择问题，一方面除了提供已经很普及的电子菜单以外，我们希望做进一步的优化。</p></blockquote><h3 id="走出一个餐厅的局限">走出一个餐厅的局限</h3><p>我们旨在解决新加坡一个快餐领域的一个问题，自然不会局限于某一餐馆，希望更多的商家能够入驻我们的平台，而绝非只是为了某一个商家（如 KFC）开发一个 app，跳出为某一个餐厅和企业的格局，才能创造更大的社会价值。</p><h3 id="就餐时间预估">就餐时间预估</h3><p>现在我们通过扫码的方式获得已经提交订单的客户的订单信息。完全可以根据这些信息和之前设置的每个菜品制作的时间等，对上菜出单时的时间完成一个客户交易的时间进行预估。预估的结果和其他信息可以反馈给正在排队（考虑是否要来这个餐厅来排队）的用户，辅助用户来决定自己的用餐地点和餐馆。<br> 从更加长远和持久的角度来看，还能对数据进行持续地收集和分析。当然出于用户的个人隐私的考虑，我们要将用户的个人信息滤去，只关注点餐信息本身。从而获得用餐高峰期等有重要参考价值的信息。（借鉴 Google Map 类似的统计）</p><h3 id="反馈机制">反馈机制</h3><p>之前也提过 KFC 的点餐处理很糟糕的一点是，顾客需要反复到取餐口查看是否轮到自己。虽然服务员会叫号，但是，在嘈杂的环境下，服务员难以保证能让顾客一定能接收到对应的信息，顾客不能保证自己刚好没有做其他事情而忽略了服务员的叫号。有些 KFC 甚至分为上下两层，这种情况下进行等餐的用餐体验一定更加糟糕。<br> 而此时，我们在线上有了有反馈依据的信息，可以实时地反馈给用户当前的排号。并且可以在轮到下一个用户的时候通过手机铃声或者震动的方式提醒用户取餐。<br> 有了这样的反馈之后，用户在提交完订单之后真正地解放了那一段时间。</p><h3 id="总体思路">总体思路</h3> <img src="/2019/11/18/Joyeat/新加坡排队问题.png" width="800/"><hr><h1>新方案的介绍动画</h1><br><p align="center"><video width="270" height="480" controls><source src="./新方案介绍.mp4"></video></p><hr><h1>原型展示</h1><h2 id="新手教程">新手教程</h2><br><p align="center"><video width="270" height="480" controls><source src="./Tutorial.mp4"></video></p><h2 id="基本使用">基本使用</h2><br><p align="center"><video width="270" height="480" controls><source src="./Usage.mp4"></video></p><hr><h1>UX 设计</h1><h2 id="Six-Usability-Goals-Design-Principles">Six Usability Goals &amp; Design Principles</h2><h3 id="Six-Usability-Goals：">Six Usability Goals：</h3><p>Effectiveness、Efficiency、Safety、Learnability、Memorability、Utility.</p><blockquote><p>Efficiency：How fast / How many step to use the product?<br> Safety: Easy or not to make mistakes, easy or not to recover, (user can’t do right things always)<br> Learnability: How easy is a system to learn how to use.<br> Memorability: How easy to remember how to use a product after learning how to use it?</p></blockquote><h3 id="Design-Principles：">Design Principles：</h3><p>Visibility、feedback、constraints、consistency、affordance.</p><blockquote><p>Visibility: Make all feature visible.<br> Feedback: Provide the information about current statement<br> Constraints: Stop people from it.<br> Consistency: What we expect.</p></blockquote><h3 id="设计难点">设计难点</h3><p>You can’t be told how to design.<br> Don’t be afraid of making the mistakes;<br> Learn from the mistakes;<br> use more than 20~30% time to try;</p><hr><h1>参考资料</h1><p>[1]（美）詹妮·普瑞斯（Jenny Preece）,（英）伊温妮·罗杰斯（Yvonne Rogers）,（英）海伦·夏普（Helen Sharp）著.《交互设计——超越人机交互》[M].电子工业出版社:北京,2018:10-22</p><hr><h1>彩蛋 - NUS 美食</h1> <img src="/2019/11/18/Joyeat/NUS_Food1.jpg"><br><br> <img src="/2019/11/18/Joyeat/NUS_Food2.jpg"><br><br> <img src="/2019/11/18/Joyeat/NUS_Food.jpg"></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------ The end ------</div></div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/2019/11/18/Joyeat/">【NUS】基于互联网思维缓解新加坡的排队现象</a></p><p><span>文章作者:</span><a href="/" title="访问 Andy Wu 的个人博客">Andy Wu</a></p><p><span>发布时间:</span>2019年11月18日 - 21:11</p><p><span>最后更新:</span>2020年01月25日 - 17:01</p><p><span>原始链接:</span><a href="/2019/11/18/Joyeat/" title="【NUS】基于互联网思维缓解新加坡的排队现象">https://zer0-nu1l.github.io/2019/11/18/Joyeat/</a><span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://zer0-nu1l.github.io/2019/11/18/Joyeat/" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Joyeat/" rel="tag"><i class="fa fa-tag"></i> Joyeat</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/11/16/DDoS/" rel="next" title="【转载】DDoS原理与防御"><i class="fa fa-chevron-left"></i> 【转载】DDoS原理与防御</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2019/12/08/SDN-DDoS/" rel="prev" title="SDN-DDoS Question & Consult">SDN-DDoS Question & Consult<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> Table of Contents</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> Overview</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/Profile.jpg" alt="Andy Wu"><p class="site-author-name" itemprop="name">Andy Wu</p><p class="site-description motion-element" itemprop="description">Cover the face and straight ahead.</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/%7C%7C%20archive"><span class="site-state-item-count">18</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">16</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">26</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/ZER0-Nu1L" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:wcb534813346@126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Blogroll</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://ff-0xff.github.io/" title="ff-0xff" target="_blank">ff-0xff</a></li><li class="links-of-blogroll-item"> <a href="http://fitz.hasentu.com/" title="五维生物" target="_blank">五维生物</a></li><li class="links-of-blogroll-item"> <a href="https://gemini-lin.github.io/" title="Gemini-Lin" target="_blank">Gemini-Lin</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">问题的提出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发现需求"><span class="nav-number">1.1.</span> <span class="nav-text">发现需求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">初步的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主逻辑"><span class="nav-number">2.1.</span> <span class="nav-text">主逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路一"><span class="nav-number">2.2.</span> <span class="nav-text">思路一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路二"><span class="nav-number">2.3.</span> <span class="nav-text">思路二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提出的初步解决方案"><span class="nav-number">2.4.</span> <span class="nav-text">提出的初步解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动画介绍"><span class="nav-number">2.4.1.</span> <span class="nav-text">动画介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对线下和线上排队冲突问题的解决方案"><span class="nav-number">2.4.2.</span> <span class="nav-text">对线下和线上排队冲突问题的解决方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">问题深究与改进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#改进思路-重新定位产品"><span class="nav-number">3.1.</span> <span class="nav-text">改进思路 - 重新定位产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原先的问题的细化和分解"><span class="nav-number">3.2.</span> <span class="nav-text">原先的问题的细化和分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的进一步发掘"><span class="nav-number">3.3.</span> <span class="nav-text">问题的进一步发掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的解决方案——互联网思维带给我们的启示"><span class="nav-number">3.4.</span> <span class="nav-text">新的解决方案——互联网思维带给我们的启示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消失的队列"><span class="nav-number">3.4.1.</span> <span class="nav-text">消失的队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容线上和线下"><span class="nav-number">3.4.2.</span> <span class="nav-text">兼容线上和线下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能的限定"><span class="nav-number">3.4.3.</span> <span class="nav-text">功能的限定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走出一个餐厅的局限"><span class="nav-number">3.4.4.</span> <span class="nav-text">走出一个餐厅的局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#就餐时间预估"><span class="nav-number">3.4.5.</span> <span class="nav-text">就餐时间预估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反馈机制"><span class="nav-number">3.4.6.</span> <span class="nav-text">反馈机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体思路"><span class="nav-number">3.4.7.</span> <span class="nav-text">总体思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">新方案的介绍动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">原型展示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新手教程"><span class="nav-number">5.1.</span> <span class="nav-text">新手教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-number">5.2.</span> <span class="nav-text">基本使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">UX 设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Six-Usability-Goals-Design-Principles"><span class="nav-number">6.1.</span> <span class="nav-text">Six Usability Goals &amp; Design Principles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Six-Usability-Goals："><span class="nav-number">6.1.1.</span> <span class="nav-text">Six Usability Goals：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-Principles："><span class="nav-number">6.1.2.</span> <span class="nav-text">Design Principles：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计难点"><span class="nav-number">6.1.3.</span> <span class="nav-text">设计难点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">8.</span> <span class="nav-text">彩蛋 - NUS 美食</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Andy Wu &nbsp | &nbsp</span><div class="powered-by"><i class="fa fa-user-md"></i> <span id="busuanzi_container_site_pv">Number of visitors:<span id="busuanzi_value_site_pv"></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">48.1k</span></div></div><div class="theme-info"><div class="powered-by"></div><span class="post-count"></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><div id="gitalk-container"></div><script src="/js/src/md5.min.js"></script><script type="text/javascript">var gitalk=new Gitalk({clientID:"b559026a8469cfafb7e3",clientSecret:"68757dba62da9ddd3078e0b24c9c146b555deecc",repo:"ZER0-Nu1L.github.io",owner:"ZER0-Nu1L",admin:["ZER0-Nu1L"],id:md5(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script><script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/custom.js"></script></body></html>